# TextNovelEngine-1

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/urfu/chadnovelengine/: Backend.java  BanManager.java  ContentManagementSystem.java  DialogNode.java  DialogStateMachine.java  MathTools.java  Script.java  ScriptsManager.java  SimpleTalker.java  UserManager.java  UsersInformationStorage.java
src/main/java/com/urfu/chadnovelengine/backendapi/: Content.java  IO.java  Message.java  MessageType.java  Talker.java  TelegramIO.java  User.java
src/main/java/com/urfu/chadnovelengine/frontend/: ConsoleFrontend.java  TelegramMessageButtonsFrontend.java  TelegramMessageFrontend.java
src/main/java/com/urfu/chadnovelengine/parsers/: ScriptParser.java
src/main/java/com/urfu/telegrambot/: ChadNovelEngineApplication.java  ChadNovelEngineTelegramBot.java  CharacterTelegramBot.java
src/main/java/com/urfu/telegrambot/appconfig/: BotConfig.java
src/main/java/com/urfu/telegrambot/botapi/: TelegramFacade.java  TelegramIO.java  TelegramMessageButtonsFrontend.java  VkIO.java
src/main/java/com/urfu/telegrambot/controller/: WebHookController.java
src/main/java/com/urfu/textnovelengine/: Backend.java  DialogNode.java  DialogStateMachine.java  Main.java  MathTools.java  Script.java  ScriptsManager.java  SimpleTalker.java  UserManager.java
src/main/java/com/urfu/textnovelengine/backendapi/: IO.java  Talker.java  User.java
src/main/java/com/urfu/textnovelengine/frontend/: ConsoleFrontend.java
src/main/java/com/urfu/textnovelengine/parsers/: ScriptParser.java
src/main/java/com/urfu/vkbot/: ChadNovelEngineVkBot.java  MessageHandler.java  VkBot.java
src/main/java/ru/urfu/chadnovelengine/: ChadNovelEngineApplication.java  ChadNovelEngineTelegramBot.java  DialogNode.java  MathTools.java  Script.java  SimpleTalker.java
src/main/java/ru/urfu/chadnovelengine/appconfig/: BotConfig.java
src/main/java/ru/urfu/chadnovelengine/backendapi/: IO.java  Talker.java  TelegramIO.java
src/main/java/ru/urfu/chadnovelengine/botapi/: TelegramFacade.java
src/main/java/ru/urfu/chadnovelengine/controller/: WebHookController.java
src/main/resources/: application.properties  primitive_dialog.sc  scripts.list  shaverma.sc  test_dialog.sc
src/main/resources/Scripts/: bar_dialog.sc
src/test/java/com/urfu/chadnovelengine/: ChadNovelEngineApplicationTests.java  DialogStateMachineTest.java  MathTest.java  SimpleTalkerTest.java  TestIO.java  UserManagerTest.java
src/test/java/com/urfu/textnovelengine/: DialogStateMachineTest.java  MathToolsTest.java  SimpleTalkerTest.java  TestIO.java  UserManagerTest.java
src/test/java/com/urfu/vkbot/: MessageHandlerTest.java
src/test/java/ru/urfu/chadnovelengine/: ChadNovelEngineApplicationTests.java
src/test/resources/: matan_love.sc  scripts.list
(+12 files in other folders)
