#server.port=${PORT:5000}
server.port=${PORT:5000}
telegrambot.userName=@TextNovelEngineBot
telegrambot.botToken=1447217539:AAFCHgFAyL7K9qNkMh9xZgdj_r8kICWAPyk
telegrambot.webHookPath=https://ddb8eb6e7445.ngrok.io
