server.port=5000
telegrambot.webHookPath=https://2d64e9981c28.ngrok.io

telegrambot.userName=@TextNovelEngineBot
telegrambot.botToken=1447217539:AAFCHgFAyL7K9qNkMh9xZgdj_r8kICWAPyk

second.botToken=1488995289:AAH0bMhsaKGF6YwA4pGOwABA_qw7QhSRsvU
second.userName=@TestCharacterBot
