server.port=${PORT:5000}
config.telegrambotuserName=@TextNovelEngineBot
config.telegrambotbotToken=1447217539:AAFCHgFAyL7K9qNkMh9xZgdj_r8kICWAPyk
config.telegrambotwebHookPath=https://68caa7aea3ba.ngrok.io
