server.port=5000
telegrambot.webHookPath=https://ce9cf3341975.ngrok.io

telegrambot.userName=@TextNovelEngineBot
telegrambot.botToken=1447217539:AAFCHgFAyL7K9qNkMh9xZgdj_r8kICWAPyk

telegrambot.botTokenCharacter=1488995289:AAH0bMhsaKGF6YwA4pGOwABA_qw7QhSRsvU
telegrambot.userNameCharacter=@TestCharacterBot
