nodes_amount: 4

talker: Tian
wrong_input_speech: Ничего не понимаю, давай повторю!

node: 0
talker: Tian
message: Привет, матмех-сенпай, давай порешаем матан!
answers_amount: 2
1: Конечно, пошли в библиотеку
2: У меня нет времени

node: 1
talker: Tian
message: НЯ, Зорич такой тяжелый, давай ты его понесешь!
answers_amount: 1
3: Ладно

node: 2
talker: Tian
message: Да у тебя никогда нет времени! Чем ты вообще там занимаешься?
answers_amount: 1
3: Ничем

node: 3
talker: Tian
message: Конец!
answers_amount: 0
