nodes_amount: 4

talker: Ashot
wrong_input_speech: Ты о чем Уася, ежжи шава!

node: 0
talker: Ashot
message: Привет, шаврму будеш? Классическая, Марокканская!
answers_amount: 2
1: Классическая
2: Марокканская

node: 1
talker: Ashot
message: МММ, ща такой шаверма сделаю, подожди 5 минут!
answers_amount: 1
3: Ладно

node: 2
talker: Ashot
message: ЭЭЭ, марканский специй закончился, сделаю клссический, не обидэшься?
answers_amount: 1
3: Да ладно

node: 3
talker: Ashot
message: Дэржи, с тебя 500р!
answers_amount: 0
