nodes_amount: 6

talker: Бармен
wrong_input_speech: Ничего не понял

node: 0
talker: Бармен
message: Что будешь?
content: image alco.jpg
answers_amount: 5
1: Крыжовничный компот
1: Пиво
1: Сок Добрый "Апельсин"
1: Виски
2: Незамерзайка

node: 1
talker: Бармен
message: Музыку поставить?
answers_amount: 3
3: ＣＹＢＥＲ　ＤＲＥＡＭ [Chillwave - Synthwave Mix]
4: DOOM - Original Game Soundtrack - Mick Gordon & id Software
5: 日文、動漫音樂電台 | Anime Music

node: 2
talker: Бармен
message: "Вам стало не по себе, и вы вышли подышать"
answers_amount: 0

node: 3
talker: Бармен
message: "Бармен достает из под стола CD диск и ставит его в проигрыватель"
content: music cyber_dream.mp3
answers_amount: 0

node: 4
talker: Бармен
message: In the first age In the first battle When the shadows first lengthened One stood He chose the path of perpetual torment In his ravenous hatred he found no peace And with boiling blood he scoured the umbral plains Seeking vengeance against the dark lords who had wronged him And those that tasted the bite of his sword named him The Doom Slayer
content: music doom.mp3
answers_amount: 0

node: 5
talker: Бармен
message: 2文字略号をJPと規定している。また、日本の外務省から発給される旅券の表紙には!!!
content: music anime.mp3
answers_amount: 0
