node: 0
message text: Бармен: Что будешь?
message image: alco.jpg
wrong_input_message: Ничего не понял
answers:
1: Крыжовничный компот
1: Пиво
1: Сок Добрый "Апельсин"
1: Виски
2: Незамерзайка

node: 1
message text: Бармен: Музыку поставить?
wrong_input_message: Ничего не понял
answers:
3: ＣＹＢＥＲ　ＤＲＥＡＭ [Chillwave-SynthwaveMix]
4: DOOM - Original Game Soundtrack
5: 日文、動漫音樂電台 | Anime Music

node: 2
message text: "Вам стало не по себе, и вы вышли подышать"

node: 3
message text: "Бармен достает из под стола CD диск и вставляет его в проигрыватель"
message music: cyber_dream.mp3

node: 4
message text: Бармен: In the first age In the first battle When the shadows first lengthened One stood He chose the path of perpetual torment In his ravenous hatred he found no peace And with boiling blood he scoured the umbral plains Seeking vengeance against the dark lords who had wronged him And those that tasted the bite of his sword named him The Doom Slayer
message music: doom.mp3

node: 5
message text: Бармен: 2文字略号をJPと規定している。また、日本の外務省から発給される旅券の表紙には!!!
message music: anime.mp3
